[pytest]

DJANGO_SETTINGS_MODULE = scm.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .

markers =
    model: mark a test as a model test
    structure: mark a test as a structure test